{
  "presets": [[
    "@babel/preset-env",
    {
      "targets": {
        "browsers": "> 0.25%, not dead"
      },
      "useBuiltIns": "usage",
      "corejs": "3",
      "loose": true
    }
  ]],
  "env": {
    "test": {
      "presets": [[
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          },
          "useBuiltIns": "entry",
          "corejs": "3"
        }
      ]]
    }
  }
}
